<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krompir</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Krompir</h1>
        <button id="darkModeToggle">Črni način</button>
    </header>
    <main>
        <section>
		<a href="index2.html"><button id="nextPage">Naslednja stran</button></a>
            <p>
                Krompir (Solanum tuberosum) je gomoljnata rastlina, 
				ki izvira iz Južne Amerike. Je osnovno živilo, 
				bogato z ogljikovimi hidrati, vitamini in minerali. 
				Uporablja se v številnih jedeh, kot so pire, 
				pečen krompir in krompirjev čips.
            </p>
            <div class="slike">
                <img src="krompir-cips.png" alt="Slika krompirja">
                <img src="krompir-vijolicni.jpg" alt="Slika krompirjeve ">
            </div>
            
        </section>
    </main>
    <script src="script1.js"></script>
</body>
</html>